BOT_TOKEN=8456601438:AAHvNO9ku2F9QSHiJb7py3Wi9y52gQDTI30
PAYPAL_CLIENT_ID=AVCRUclXL0AOmGcORHUd_wJ5vzh9zkegapk3E27WKKMbzDK3Lexr8MF0v3iN2Qm6sE_gM2_hcLcMDlN1

PAYPAL_CLIENT_SECRET=EKELXwJmQLt8-GnzW0Z1Rhe6SYwH2NGnZIvddfHFWYf3gip3nWGWR6S375zCVBvdW0wmxK-PmpyhThfH
